# LearnCassandra

./: Makefile  README.md  build.gradle  docker-compose.yml
src/main/groovy/adamatti/app/: Main.groovy  Person.groovy
src/main/groovy/adamatti/core/cassandra/: ClusterFactoryBean.groovy
src/main/groovy/adamatti/core/helpers/: ConfigHelper.groovy  SpringHelper.groovy
src/main/resources/: config.groovy  logback.groovy
src/main/resources/cassandra/: mykeyspace.txt
src/main/resources/spring/: cassandra.groovy  cassandra2.groovy  main.groovy
